views/index.jade
extends layout

block head

  - var topics = [ { title: 'Avery Law Firm', href: '#intro', id: 'intro' }, { title: 'About', href: '#about', id: 'about' }, { title: 'Fees', href: '#fees', id: 'fees' }, { title: 'Sub-topic 3', href: '#topic3', id: 'topic3' }, { title: 'Sub-topic 4', href: '#topic4', id: 'topic4' }, { title: 'Sub-topic 5', href: '#topic5', id: 'topic5' }, { title: 'Sub-topic 6', href: '#topic6', id: 'topic6' } ];

block content

  div( class='content', align='left' )

    main
      a(id= topics[0].id)
      h1 #{topics[0].title}

    section
      a(id= topics[1].id)
      h2 #{topics[1].title}

      p Laura Avery is a general practitioner in Fayetteville, AR. She handles a variety of legal matters and has represented clients in family law, criminal defense, appeals, social security disability, personal injury and bankruptcy. Laura believes in devoting her personal time and attention to each case to achieve a superior result for clients. Facing a legal problem is easier when you have a lawyer who cares about your case and can thoroughly explain answers to any questions you may have.
      p If you are seeking skilled and diligent representation in any type of case, contact Laura today to see how she may be able to help you.

    section
      a(id= topics[2].id)
      h2 #{topics[2].title}

      p One of the biggest questions you may have when hiring an attorney is how much it will cost and whether or not you can afford a lawyer’s services. Laura will not quote a fee until she has met with you to discuss your case in person. Each case is unique, and fees are based on the expected time involved, the complexity of the issues, and the desired outcome of your case. Laura offers a free initial consultation so that you can meet with her and discuss your questions, goals and expectations regarding your case.

    section
      a(id= topics[3].id)
      h2 #{topics[3].title}

      p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.

block footer

www/public/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Avery Law Firm</title>
        <meta name="description" content="Avery law firm" />
        <meta name="keywords" content="avery law firm, law practice, law" />

        <!-- CSS -->
        <link href="stylesheets/style.css" rel="stylesheet" type="text/css" media="screen" />

        <!-- Font Scripts -->
         <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,800,700' rel='stylesheet' type='text/css' />

        <!-- JavaScript -->
        <script type="text/javascript" src="javascripts/helpers.js"></script>
    </head>
<body>

    <div id="page_wrap">

    <header>

    <!--
    <div class="header-n">
        <span class="welcome">Avery Law Firm</span>
        <span class="option"></span>
    </div>
    -->

    <div class="header" align="center">
        <!-- FIXME -->
        <!-- <img align="left" src="images/logo_small.png" alt="" /> -->

        <h1><a href="index.html">Avery Law Firm</a></h1>
    </div>

    <nav>
        <div class="nav_down">
            <a href="">About</a>
            <a href="">Office Location</a>
            <a href="">Areas of Practice</a>
            <a href="">Fees</a>
            <a href="">Contact</a>
            <a href="">Blog</a>

            <div class="form-mm">
                <form align="center" action="" method="get">
                    <input id="searchbar" type="text" class="mm_input" name="search_site" autocomplete="off" accesskey="s" value="Search site..." onfocus="clear_input(this)" onblur="set_input(this, 'Search site...')" />
                    <input name="action" type="hidden" value="go" />
                </form>
            </div>

        </div>
        <!-- END nav_down -->
    </nav>

    <!-- <div class="site_messages">ERROR MESSAGE</div> -->
    </header>

    <div id="content_wrap">

        <div class="toc">
            <a href="index.html#about">About</a>
            <a href="index.html#fees">Fees</a>
            <a href="index.html#topic3">Sub-topic 3</a>
            <a href="index.html#topic4">Sub-topic 4</a>
            <a href="index.html#topic5">Sub-topic 5</a>
            <a href="index.html#topic6">Sub-topic 6</a>
        </div>
        <!-- END toc -->

        <br />

        <div align="left" class="content">

            <main>
            <a id="about"></a>
            <h2>About</h2>
            <p>Laura Avery is a general practitioner in Fayetteville, AR. She handles a variety of legal matters and has represented clients in family law, criminal defense, appeals, social security disability, personal injury and bankruptcy. Laura believes in devoting her personal time and attention to each case to achieve a superior result for clients. Facing a legal problem is easier when you have a lawyer who cares about your case and can thoroughly explain answers to any questions you may have.</p>
            <p>If you are seeking skilled and diligent representation in any type of case, contact Laura today to see how she may be able to help you.</p>
            </main>

            <article>
            <a id="fees"></a>
            <h2>Fees</h2>
            <p>One of the biggest questions you may have when hiring an attorney is how much it will cost and whether or not you can afford a lawyer’s services. Laura will not quote a fee until she has met with you to discuss your case in person. Each case is unique, and fees are based on the expected time involved, the complexity of the issues, and the desired outcome of your case. Laura offers a free initial consultation so that you can meet with her and discuss your questions, goals and expectations regarding your case.</p>
            </article>

            <article>
            <a id="topic3"></a>
            <h2>Topic 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
            </article>

            <article>
            <a id="topic4"></a>
            <h2>Topic 4</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
            </article>

            <article>
            <a id="topic5"></a>
            <h2>Topic 5</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
            </article>

            <article>
            <a id="topic6"></a>
            <h2>Topic 6</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
            </article>
        </div>

    </div>
    <!-- END content_wrap -->

    <!-- END page_wrap -->
    </div>

<footer>
<hr />

<nav>
<div align="center">
    <a href="index.html">Home</a> | <a href="">Office Location</a> | <a href="">Areas of Practice</a> | <a href="">Fees</a> | <a href="">Contact</a> | <a href="">Blog</a>
</div>
</nav>

<br />

<div align="center">
    <small><strong>DISCLAIMER:</strong> <i>THIS SITE IS FOR INFORMATIONAL PURPOSES ONLY; ITS CONTENTS DO NOT CONSTITUTE LEGAL ADVICE OR AN ATTORNEY-CLIENT RELATIONSHIP BETWEEN AVERY LAW FIRM OR ITS ATTORNEYS AND ANY RECEIVER. THE INFORMATION PROVIDED ON THESE PAGES IS GENERAL ONLY, AND YOU SHOULD NOT ACT UPON THIS INFORMATION WITHOUT CONSULTING WITH AN ATTORNEY. IF YOU SEND ANY CONFIDENTIAL INFORMATION TO US AND YOU ARE NOT A CLIENT OF OUR LAW FIRM, THE INFORMATION SHALL LOSE ITS CONFIDENTIAL STATUS. FURTHERMORE, IF THE UNSOLICITED INFORMATION YOU SEND TO OUR LAW FIRM IS BENEFICIAL TO OUR CLIENTS AND ADVERSE TO YOU, THE INFORMATION YOU PROVIDE MAY BE USED EVEN IF IT IS CONTRARY TO YOUR INTERESTS.</i></small>
</div>

<br />

<div align="center">
<small>www.averylawfirm.com Copyright (c) 2014 Avery Law Firm ALL RIGHTS RESERVED</small>
</div>

</footer>

</body>
</html>
